<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/inshortsLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/inshorts"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/halant_bold"
        android:text="@string/inshorts"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/inshortsLogo"/>

</RelativeLayout>